server.port = 10000

endpoints.jolokia.sensitive=false

logging.level.io.hawt             = INFO
logging.level.org.springframework = WARN
logging.level.io.undertow         = WARN

#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:oracle:thin:@10.91.44.183:1521:IPLOGDB
spring.datasource.username=bsflog_user
spring.datasource.password=Password123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#application.server.host=10.91.35.41
#application.server.user=iccpd
#application.server.password=iccpd123
#application.server.port=22
#application.server.command=ls -ltr
